SUPABASE_PROJECT_ID=zoxrlbhkzaifzaxsaamh
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTI4NjkxMiwiZXhwIjoxOTQ2ODYyOTEyfQ.aXXa4ZToUyyl2W2sMBlOiAKF2fVpPJqRnqxFdHpIzEA
SUPABASE_AUTH_CALLBACK=com.manninglabs.steadycalendar://login-callback/